apiVersion: v1
kind: Secret
metadata:
  name: postgresql-hw06-secret
  namespace: default
type: Opaque
data:
  postgresql-password: YXBwLXBhc3N3b3Jk
  postgresql-postgres-password: YWRtaW4tcGFzc3dvcmQ=

