apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: hw06-app-secret
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9hcHB1c2VyOmFwcC1wYXNzd29yZEBwb3N0Z3Jlc3FsLWh3MDY6NTQzMi9wb3N0Z3Jlcz9zc2xtb2RlPWRpc2FibGU=
