apiVersion: v1
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlc19leHBvcnRlcjpwYXNzd29yZEBwb3N0Z3Jlc3FsLWh3MDY6NTQzMi9wb3N0Z3Jlcz9zc2xtb2RlPWRpc2FibGU=
kind: Secret
metadata:
  creationTimestamp: null
  name: postgres-exporter-secret
