global:
  postgresql:
    postgresqlDatabase: ""
    postgresqlUsername: "appuser"
    existingSecret: "postgresql-hw06-secret"

service:
  type: NodePort
  nodePort: 30432

postgresqlSharedPreloadLibraries: "pgaudit,pg_stat_statements"